<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireGuard Home</title>
    <link rel="stylesheet" href="Hstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Megrim&display=swap" rel="stylesheet">
    <style>

        .rectangle {
            display: block;
            width: 408px;  /* Adjust width as needed */
            height: 102px;  /* Adjust height as needed */
            background-color: #C6A88F;  /* Adjust background color as needed */
            border-radius: 15px;
            color: rgb(0, 0, 0);
            left: 797px;
            top:704px;
            position: absolute;
            text-align: center;
            line-height: 100px;  /* Adjust line-height to match height for vertical centering */
            text-decoration: none;
            margin: 20px;  /* Optional: for spacing around the rectangle */
            color: black;
            font-size: 48px;
            font-family: Jolly Lodger;
            font-weight: 400;
            word-wrap: break-word
        }
        .rectangle2 {
            display: block;
            width: 408px;  /* Adjust width as needed */
            height: 102px;  /* Adjust height as needed */
            background-color: #C6A88F;  /* Adjust background color as needed */
            border-radius: 15px;
            color: rgb(0, 0, 0);
            left: 220px;
            top:851px;
            position: absolute;
            text-align: center;
            line-height: 100px;  /* Adjust line-height to match height for vertical centering */
            text-decoration: none;
            margin: 20px;  /* Optional: for spacing around the rectangle */
            color: black;
            font-size: 48px;
            font-family: Jolly Lodger;
            font-weight: 400;
            word-wrap: break-word
        }

            .rectangle3 {
            display: block;
            width: 408px;  /* Adjust width as needed */
            height: 102px;  /* Adjust height as needed */
            background-color: #C6A88F;  /* Adjust background color as needed */
            border-radius: 15px;
            color: rgb(0, 0, 0);
            left: 220px;
            top:704px;
            position: absolute;
            text-align: center;
            line-height: 100px;  /* Adjust line-height to match height for vertical centering */
            text-decoration: none;
            margin: 20px;  /* Optional: for spacing around the rectangle */
            color: black;
            font-size: 48px;
            font-family: Jolly Lodger;
            font-weight: 400;
            word-wrap: break-word
        }

        .rectangle4 {
            display: block;
            width: 408px;  /* Adjust width as needed */
            height: 102px;  /* Adjust height as needed */
            background-color: #C6A88F;  /* Adjust background color as needed */
            border-radius: 15px;
            color: rgb(0, 0, 0);
            left: 797px;
            top:851px;
            position: absolute;
            text-align: center;
            line-height: 100px;  /* Adjust line-height to match height for vertical centering */
            text-decoration: none;
            margin: 20px;  /* Optional: for spacing around the rectangle */
            color: black;
            font-size: 48px;
            font-family: Jolly Lodger;
            font-weight: 400;
            word-wrap: break-word
        }

        /* Basic styling for the menu */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            position: relative;
        }

        /* Styling for the main menu items */
        .menu > li {
            display: inline-block;
            margin-right: 10px;
            background-color: #ffffff;
            padding: 10px;
            width: 104px;
            height: 65px;
            border-radius: 15px;
        }

        .menu > li > a {
            color: #000000;
            text-decoration: none;
            font-family: Jolly Lodger;
            font-size: 48px;
            text-align: center;
            margin-left: 15px;
        }

        /* Styling for the dropdown menu */
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 15px;

        }

        .dropdown a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            width: 134px;
            border-radius: 15px;
            font-family: Jolly Lodger;
            font-size: 30px;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        /* Display the dropdown menu on hover */
        .menu > li:hover .dropdown {
            display: block;
        }
        
        /* Position the menu at a specific spot on the screen */
        .positioned-menu {
            position: absolute;
            top: 42px; /* Adjust as needed */
            left: 49px; /* Adjust as needed */
        }


    </style>
</head>
<body>
    <div style="width: 1440px; height: 1024px; position: relative; background: white">
        <div style="width: 1473px; height: 178px; left: 0px; top: -1px; position: absolute">
            <div style="width: 1440px; height: 178px; left: 1px; top: 0px; position: absolute; background: #941B0C"></div>
            <div data-svg-wrapper style="left: 0px; top: 0px; position: absolute">
            <svg width="1440" height="177" viewBox="0 0 1440 177" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M904.5 -1L952 87.5137H904.5H857L904.5 -1Z" fill="#941B0C"/>
            <path d="M618.5 -1L666 87.5137H618.5H571L618.5 -1Z" fill="#941B0C"/>
            <path d="M332.5 -1L380 87.5137H332.5H285L332.5 -1Z" fill="#941B0C"/>
            <path d="M807.5 177L760 88.4863H807.5H855L807.5 177Z" fill="#941B0C"/>
            <path d="M96.5 88.4863L49 -0.0273285H96.5H144L96.5 88.4863Z" fill="#941B0C"/>
            <path d="M1328.5 88.4863L1281 -0.0273285H1328.5H1376L1328.5 88.4863Z" fill="#941B0C"/>
            <path d="M1185.5 177L1138 88.4863H1185.5H1233L1185.5 177Z" fill="#941B0C"/>
            <path d="M48.5 -0.0273224L96 88.4863H48.5H1L48.5 -0.0273224Z" fill="#BC3908"/>
            <path d="M94.5 88.4863L142 177H94.5H47L94.5 88.4863Z" fill="#BC3908"/>
            <path d="M1377.5 -0.0273224L1425 88.4863H1377.5H1330L1377.5 -0.0273224Z" fill="#BC3908"/>
            <path d="M951.5 88.4863L999 177H951.5H904L951.5 88.4863Z" fill="#BC3908"/>
            <path d="M761.5 88.4863L809 177H761.5H714L761.5 88.4863Z" fill="#BC3908"/>
            <path d="M570.5 88.4863L618 177H570.5H523L570.5 88.4863Z" fill="#BC3908"/>
            <path d="M378.5 88.4863L426 177H378.5H331L378.5 88.4863Z" fill="#BC3908"/>
            <path d="M236.5 177L189 88.4863H236.5H284L236.5 177Z" fill="#BC3908"/>
            <path d="M1281.5 177L1234 88.4863H1281.5H1329L1281.5 177Z" fill="#BC3908"/>
            <path d="M1139.5 88.4863L1092 -0.0273285H1139.5H1187L1139.5 88.4863Z" fill="#BC3908"/>
            <path d="M855.5 88.4863L808 -0.0273285H855.5H903L855.5 88.4863Z" fill="#BC3908"/>
            <path d="M474.5 88.4863L427 -0.0273285H474.5H522L474.5 88.4863Z" fill="#BC3908"/>
            <path d="M143.5 -0.0273224L191 88.4863H143.5H96L143.5 -0.0273224Z" fill="#F5A614"/>
            <path d="M1329.5 88.4863L1377 177H1329.5H1282L1329.5 88.4863Z" fill="#F5A614"/>
            <path d="M1187.5 -0.0273224L1235 88.4863H1187.5H1140L1187.5 -0.0273224Z" fill="#F5A614"/>
            <path d="M856.5 88.4863L904 177H856.5H809L856.5 88.4863Z" fill="#F5A614"/>
            <path d="M666.5 88.4863L714 177H666.5H619L666.5 88.4863Z" fill="#F5A614"/>
            <path d="M282.5 88.4863L330 177H282.5H235L282.5 88.4863Z" fill="#F5A614"/>
            <path d="M1 90.253V-0.0273209H49.0519L1 90.253Z" fill="#F5A614"/>
            <path d="M1425.5 88.4863L1378 -0.0273285H1425.5H1473L1425.5 88.4863Z" fill="#F5A614"/>
            <path d="M1092.5 177L1045 88.4863H1092.5H1140L1092.5 177Z" fill="#F5A614"/>
            <path d="M951.5 88.4863L904 -0.0273285H951.5H999L951.5 88.4863Z" fill="#F5A614"/>
            <path d="M760.5 88.4863L713 -0.0273285H760.5H808L760.5 88.4863Z" fill="#F5A614"/>
            <path d="M378.5 88.4863L331 -0.0273285H378.5H426L378.5 88.4863Z" fill="#F5A614"/>
            <path d="M47.5 177L0 88.4863H47.5H95L47.5 177Z" fill="#220901"/>
            <path d="M1046.5 88.4863L999 -0.0273285H1046.5H1094L1046.5 88.4863Z" fill="#220901"/>
            <path d="M998.5 177L951 88.4863H998.5H1046L998.5 177Z" fill="#220901"/>
            <path d="M618.5 177L571 88.4863H618.5H666L618.5 177Z" fill="#220901"/>
            <path d="M426.5 177L379 88.4863H426.5H474L426.5 177Z" fill="#220901"/>
            <path d="M188.5 88.4863L236 177H188.5H141L188.5 88.4863Z" fill="#220901"/>
            <path d="M237.5 -0.0273224L285 88.4863H237.5H190L237.5 -0.0273224Z" fill="#220901"/>
            <path d="M1280.5 -0.0273224L1328 88.4863H1280.5H1233L1280.5 -0.0273224Z" fill="#220901"/>
            <path d="M1425.5 88.4863L1473 177H1425.5H1378L1425.5 88.4863Z" fill="#220901"/>
            <path d="M1232.5 88.4863L1280 177H1232.5H1185L1232.5 88.4863Z" fill="#220901"/>
            <path d="M712.5 -0.0273224L760 88.4863H712.5H665L712.5 -0.0273224Z" fill="#220901"/>
            <path d="M522.5 -0.0273224L570 88.4863H522.5H475L522.5 -0.0273224Z" fill="#220901"/>
            <path d="M1.5 88.4863L49 177H1.5V88.4863Z" fill="#621708"/>
            <path d="M1139.5 88.4863L1187 177H1139.5H1092L1139.5 88.4863Z" fill="#621708"/>
            <path d="M1092.5 -0.0273224L1140 88.4863H1092.5H1045L1092.5 -0.0273224Z" fill="#621708"/>
            <path d="M998.5 -0.0273224L1046 88.4863H998.5H951L998.5 -0.0273224Z" fill="#621708"/>
            <path d="M808.5 -0.0273224L856 88.4863H808.5H761L808.5 -0.0273224Z" fill="#621708"/>
            <path d="M426.5 -0.0273224L474 88.4863H426.5H379L426.5 -0.0273224Z" fill="#621708"/>
            <path d="M190.5 88.4863L143 -0.0273285H190.5H238L190.5 88.4863Z" fill="#621708"/>
            <path d="M141.5 177L94 88.4863H141.5H189L141.5 177Z" fill="#621708"/>
            <path d="M1377.5 177L1330 88.4863H1377.5H1425L1377.5 177Z" fill="#621708"/>
            <path d="M904.5 177L857 88.4863H904.5H952L904.5 177Z" fill="#621708"/>
            <path d="M714.5 177L667 88.4863H714.5H762L714.5 177Z" fill="#621708"/>
            <path d="M665.5 88.4863L618 -0.0273285H665.5H713L665.5 88.4863Z" fill="#621708"/>
            <path d="M569.5 88.4863L522 -0.0273285H569.5H617L569.5 88.4863Z" fill="#621708"/>
            <path d="M522.5 177L475 88.4863H522.5H570L522.5 177Z" fill="#621708"/>
            <path d="M330.5 177L283 88.4863H330.5H378L330.5 177Z" fill="#621708"/>
            <path d="M1441 59.7924V87.5137H1426L1441 59.7924Z" fill="#BC3908"/>
            <path d="M1442.5 119.612L1426 88H1442.5V119.612Z" fill="#941B0C"/>
            </svg>
            </div>
        </div>
        
        <div style="width: 1444px; height: 847px; left: 0px; top: 177px; position: absolute; background: white"></div>
        <img style="width: 1440px; height: 848px; left: 2px; top: 176px; position: absolute; opacity: 0.50" src="https://images.unsplash.com/photo-1446630073557-fca43d580fbe?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        <div style="width: 408px; height: 61px; left: 830px; top: 672px; position: absolute">
        </div>
        <div data-svg-wrapper style="left: 474.50px; top: -0.50px; position: absolute">
        <svg width="478" height="178" viewBox="0 0 478 178" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M125 -0.5H431.5L478 88.5L431.5 177.5H49L0.5 88.5L49 -0.5H125Z" fill="#941B0C"/>
        </svg>
        </div>
        <div style="left: 523px; top: 34px; position: absolute; text-align: center; color: white; font-size: 85px; font-family: Megrim; font-weight: 500; word-wrap: break-word">FireGuard</div>
    <div style="width: 99px; height: 47px; left: 46px; top: 55px; position: absolute; text-align: center; color: black; font-size: 48px; font-family: Jolly Lodger; font-weight: 400; word-wrap: break-word">Menu</div>
    
    </div>
    <a href="FireMap.html" class="rectangle3">California Map</a>
    <a href="propValue.html" class="rectangle2">Property Value Map</a>
    <a href="HAbout.html" class="rectangle">Fire Insurance Map</a>
    <a href="HAbout.html" class="rectangle4">Risk of Fire Near You</a>

    <div style="width: 579px; height: 390px; left: 436px; top: 250px; position: absolute; background: #C6A88F; border-radius: 15px"></div>
        <div style="width: 538px; height: 303px; left: 496px; top: 300px; position: absolute; color: black; font-size: 60px; font-family: Jolly Lodger; font-weight: 400; word-wrap: break-word">California fires have been increasing year on year.......<br/>see how these fires may be affecting you</div>
    </div>
    <ul class="menu positioned-menu">
        <li>
            <a href="#">Menu</a>
            <ul class="dropdown">
                <li><a href="HAbout.html">About Us</a></li>
                <li><a href="HProblem.html">Our Problem</a></li>
                <li><a href="FireMap.html">California Fire Map</a></li>
                <li><a href="propValue.html">Property Value Map</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>
